==> 2025-09-04 11:35:45 <==
# cmd: /work/NRSAAMR/Software_Databases/miniforge3/bin/conda env create --quiet --file /work/NRSAAMR/Projects/SWAM/WGS/.snakemake/conda/b0bc673b82dc1f3be950fab216f53e66_.yaml --prefix /work/NRSAAMR/Projects/SWAM/WGS/.snakemake/conda/b0bc673b82dc1f3be950fab216f53e66_
# conda version: 25.3.1
+bioconda/linux-64::fastp-0.22.0-h2e03b76_0
+bioconda/linux-64::spades-4.0.0-h6dccd9a_3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ld_impl_linux-64-2.44-h1423503_1
+conda-forge/linux-64::libexpat-2.7.1-hecca717_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_4
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_4
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_4
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_4
+conda-forge/linux-64::libstdcxx-ng-15.1.0-h4852527_4
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.2-h26f9b46_0
+conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_2
+conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/noarch::ca-certificates-2025.8.3-hbd8a1cb_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['spades', 'fastp']
